name=GT5X

version=1.0

author=Brian Ejike

maintainer=Brian Ejike <brianrho94@gmail.com>

sentence=Arduino library for the GT5X fingerprint sensors
paragraph=Supports fingerprint template and image extraction. 
category=Sensors

url=https://github.com/brianrho/GT5X

architectures=*